<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="CSS/final.css">
     <title>Gyro</title>
</head>
<body >
    
               <header>
                    <img src="images/Mrs.png" width="100px" height="100px">
                    <nav>
                         <ul>
                              <li class="active"><a href="final.html">HOME</a></li>
                              <li><a href="#recipe">RECIPES</a></li>
                              <li><a href="#shop">SHOP</a></li>
                              <li><a href="#contact">CONTACT</a></li>
                              <li><a href="#about">ABOUT</a></li>
                              <li><a href="cart.html"><img src="images/cart.png" width="20px" height="20px"></a></li>
                         </ul>
                    </nav>
               </header>
             <section id="section-8">
          <div class="white">
               <div class="left-8">
                    <h2>Gyro</h2>
                    <p>Pack your pitta with peppers, chicken and tzatziki for a low-calorie lunch option. Plate up your chicken sandwich in 15 minutes and enjoy 3 of your 5-a-day.</p>
                    <ul>
                      <li><img src="https://img.icons8.com/external-flat-icons-inmotus-design/67/null/external-Chicken-food-and-drinks-flat-icons-inmotus-design.png" width="30px" height="30px"/>1 large skinless chicken breast</li>
                      <li> <img src="https://img.icons8.com/fluency-systems-regular/96/null/sunflower-oil.png" width="30px" height="30px" />rapeseed oil, for brushing</li>
                      <li><img src="https://img.icons8.com/ios/100/null/garlic.png" width="30px" height="30px"/>small garlic clove, crushed</li>
                      <li><img src="https://img.icons8.com/fluency-systems-regular/96/null/thyme.png" width="30px" height="30px"/>½ tsp dried oregano</li>
                      <li><img src="https://img.icons8.com/external-smashingstocks-glyph-smashing-stocks/66/null/external-yogurt-food-smashingstocks-glyph-smashing-stocks.png" width="30px" height="30px"/>2 tbsp Greek yogurt</li>
                      <li><img src="https://img.icons8.com/windows/96/null/cucumber.png" width="30px" height="30px" />1 piece cucumber, grated</li>
                      <li><img src="https://img.icons8.com/fluency-systems-regular/96/null/mint.png" width="30px" height="30px"/>2 tbsp chopped mint</li>
                       <li><img src="https://img.icons8.com/external-goofy-line-kerismaker/96/null/external-Pita-Bread-bakery-goofy-line-kerismaker.png" width="30px" height="30px"/>2 wholemeal pitta breads</li>
                       <li><img src="https://img.icons8.com/fluency-systems-regular/96/null/tomatoes.png" width="30px" height="30px"/>2 red tomatoes, sliced</li>
                       <li><img src="https://img.icons8.com/ios/100/null/paprika.png" width="30px" height="30px"/>1 red pepper from a jar</li>
                   </ul>
                   <div class="breakfast1">
                  <a href="dinner.html"><button>More dinner ideas</button></a>
                </div> 
                 </div>
               <div class="right-8">
                    <img class="img" src="images/gyros.jpg" width="300px" height="450px"></div>
                    <div class="pa">
                    <p><img src="https://img.icons8.com/ios-glyphs/90/null/1-circle.png" width="30px" height="30px"/>
Cut the chicken breast in half lengthways, then cover with cling film and bash with a rolling pin to flatten it. Brush with some oil, then cover with the garlic, oregano and some pepper. Heat a non-stick frying pan and cook the chicken for a few mins each side. Meanwhile, mix the yogurt, cucumber and mint to make tzatziki.<br><br>

                  <img src="https://img.icons8.com/ios-glyphs/90/null/2-circle.png" width="30px" height="30px"/>
Cut the tops from the pittas along their longest side and stuff with the chicken, tomato, pepper and tzatziki. Poke in a few mint leaves to serve. If taking to the office for lunch, pack the tzatziki in a separate pot and add just before eating to prevent the pitta going soggy before lunchtime.<br><br>
                    </p>
                  </div>

               
          </div>
     </section>

      <section id="section-7">
     <footer>
          <div class="container">
              <div class="aboutus">
               <div class="content-left">
                    <ul>
                      <li><img src="https://img.icons8.com/ios-glyphs/30/null/user-location.png"/> Ul. Beton Diber
                      Debar, Macedonia</li>
                       <li><img src="https://img.icons8.com/ios-filled/50/null/phone.png" width="30px" height="30px" />+389 070 543068</li>
                        <li><img src="https://img.icons8.com/ios-glyphs/30/null/gmail.png"/> e.ballanca08@gmail.com</li>

                    </ul>
               </div>
               <div class="content-right">
                    <h3>WHAT WE OFFER</h3>
                    <p>We offer a lot of different and easy recipes that u can make at home, and i can bet that they turn out really tasty and yummy.</p>
                    <div class="icons">
                     <img src="https://img.icons8.com/material-outlined/24/null/instagram-new--v1.png" width="40px" height="40px">
                     <img src="https://img.icons8.com/material-outlined/24/null/pinterest--v1.png"  width="40px" height="40px">
                     <img src="https://img.icons8.com/ios/50/null/tiktok--v1.png" width="40px" height="40px">
                    </div>
               </div>
               </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#9F5C59" fill-opacity="1" d="M0,0L18.5,42.7C36.9,85,74,171,111,213.3C147.7,256,185,256,222,234.7C258.5,213,295,171,332,160C369.2,149,406,171,443,160C480,149,517,107,554,80C590.8,53,628,43,665,42.7C701.5,43,738,53,775,85.3C812.3,117,849,171,886,181.3C923.1,192,960,160,997,138.7C1033.8,117,1071,107,1108,96C1144.6,85,1182,75,1218,90.7C1255.4,107,1292,149,1329,181.3C1366.2,213,1403,235,1422,245.3L1440,256L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>>         </div>
     </footer>
    </section>
</body>
</html>