<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="CSS/final.css">
     <title>French Toast</title>
</head>
<body >
    
               <header>
                    <img src="images/Mrs.png" width="100px" height="100px">
                    <nav>
                         <ul>
                              <li class="active"><a href="final.html">HOME</a></li>
                              <li><a href="#recipe">RECIPES</a></li>
                              <li><a href="#shop">SHOP</a></li>
                              <li><a href="#contact">CONTACT</a></li>
                              <li><a href="#about">ABOUT</a></li>
                              <li><a href="cart.html"><img src="images/cart.png" width="20px" height="20px"></a></li>
                         </ul>
                    </nav>
               </header>
             <section id="section-8">
          <div class="white">
               <div class="left-8">
                    <h2>French Toast</h2>
                    <p>Eggy bread, pain perdu or French toast–this classic breakfast dish has plenty of names and just as many options for toppings. We like it with fresh berries.</p>
                    <ul>
                      <li><img src="https://img.icons8.com/ios-glyphs/90/null/egg-basket.png" width="30px" height="30px"/> 2 large eggs</li>
                      <li> <img src="https://img.icons8.com/ios/100/null/milk-carton.png" width="30px" height="30px"/>80ml whole milk</li>
                      <li><img src="https://img.icons8.com/ios/100/null/whipped-cream.png" width="30px" height="30px"/>40ml double cream</li>
                      <li><img src="https://img.icons8.com/external-others-pike-picture/100/null/external-Vanilla-aromatherapy-others-pike-picture-2.png" width="30px" height="30px"/>1 tsp vanilla extract</li>
                      <li><img src="https://img.icons8.com/ios/100/null/cinnamon-sticks.png" width="30px" height="30px"/>½ tsp cinnamon</li>
                      <li><img src="https://img.icons8.com/external-ddara-lineal-ddara/64/null/external-brioche-bread-ddara-lineal-ddara-4.png" width="30px" height="30px" />4 thick slices brioche</li>
                      <li><img src="https://img.icons8.com/external-jumpicon-line-ayub-irawan/64/null/external-Vegetable-Oil-supermarket-jumpicon-(line)-jumpicon-line-ayub-irawan.png" width="30px" height="30px"/>2 tbsp vegetable oil</li>
                      <li><img src="https://img.icons8.com/ios/100/null/butter.png" width="30px" height="30px"/>2 tbsp butter</li>
                      <li><img src="https://img.icons8.com/material-rounded/96/null/grapes.png" width="30px" height="30px"/>fresh berries, to serve</li>
                   </ul>
                   <div class="breakfast1">
                  <a href="breakfast.html"><button>More breakfast ideas</button></a>
                </div> 
                 </div>
               <div class="right-8">
                    <img class="img" src="images/french.jpg" width="300px" ></div>
                    <div class="pa">
                    <p><img src="https://img.icons8.com/ios-glyphs/90/null/1-circle.png" width="30px" height="30px"/>
Whisk together the eggs, milk, cream, vanilla and cinnamon. Lay the brioche slices in a single layer in a shallow dish and pour the egg mixture over them. Allow to soak for 2-3 mins, then carefully turn over and soak for 2 mins more.<br><br>

                  <img src="https://img.icons8.com/ios-glyphs/90/null/2-circle.png" width="30px" height="30px"/>
Heat 1 tbsp of the vegetable oil and butter in a non-stick frying pan over a medium heat until foaming. Carefully lift 2 slices of the soaked brioche out of the dish and add to the frying pan. Fry for 3 mins on each side, until golden and crisp, then place on a wire rack over a baking tray in a warm oven while you repeat with the remaining slices..<br><br>
                 <img src="https://img.icons8.com/fluency-systems-regular/96/null/3-circle.png" width="30px" height="30px"/>Serve dusted in icing sugar and scattered with fresh berries, if you like.
                    </p>
                  </div>

               
          </div>
     </section>

      <section id="section-7">
     <footer>
          <div class="container">
              <div class="aboutus">
               <div class="content-left">
                    <ul>
                      <li><img src="https://img.icons8.com/ios-glyphs/30/null/user-location.png"/> Ul. Beton Diber
                      Debar, Macedonia</li>
                       <li><img src="https://img.icons8.com/ios-filled/50/null/phone.png" width="30px" height="30px" />+389 070 543068</li>
                        <li><img src="https://img.icons8.com/ios-glyphs/30/null/gmail.png"/> e.ballanca08@gmail.com</li>

                    </ul>
               </div>
               <div class="content-right">
                    <h3>WHAT WE OFFER</h3>
                    <p>We offer a lot of different and easy recipes that u can make at home, and i can bet that they turn out really tasty and yummy.</p>
                    <div class="icons">
                     <img src="https://img.icons8.com/material-outlined/24/null/instagram-new--v1.png" width="40px" height="40px">
                     <img src="https://img.icons8.com/material-outlined/24/null/pinterest--v1.png"  width="40px" height="40px">
                     <img src="https://img.icons8.com/ios/50/null/tiktok--v1.png" width="40px" height="40px">
                    </div>
               </div>
               </div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#9F5C59" fill-opacity="1" d="M0,0L18.5,42.7C36.9,85,74,171,111,213.3C147.7,256,185,256,222,234.7C258.5,213,295,171,332,160C369.2,149,406,171,443,160C480,149,517,107,554,80C590.8,53,628,43,665,42.7C701.5,43,738,53,775,85.3C812.3,117,849,171,886,181.3C923.1,192,960,160,997,138.7C1033.8,117,1071,107,1108,96C1144.6,85,1182,75,1218,90.7C1255.4,107,1292,149,1329,181.3C1366.2,213,1403,235,1422,245.3L1440,256L1440,320L1421.5,320C1403.1,320,1366,320,1329,320C1292.3,320,1255,320,1218,320C1181.5,320,1145,320,1108,320C1070.8,320,1034,320,997,320C960,320,923,320,886,320C849.2,320,812,320,775,320C738.5,320,702,320,665,320C627.7,320,591,320,554,320C516.9,320,480,320,443,320C406.2,320,369,320,332,320C295.4,320,258,320,222,320C184.6,320,148,320,111,320C73.8,320,37,320,18,320L0,320Z"></path></svg>>         </div>
     </footer>
    </section>
</body>
</html>